{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetCafe_Auth;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "NetCafe_SuperSecretKey_2024_MustBe32CharsLong!",
    "Issuer": "NetCafeManagement",
    "Audience": "NetCafeManagement"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
